
VITE_AUTH0_DOMAIN=dev-web3ngineer.us.auth0.com
VITE_AUTH0_CLIENT_ID=E1VeYsRREsRXtiU1xtiZhfcYPKBqvciY
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api