
DB_URL = mongodb+srv://shivamsingh175503:Shivam123@cluster0.gscplb5.mongodb.net

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_USER_BASE_URL = https://dev-web3ngineer.us.auth0.com/
AUTH0_TOKEN_ALGO = RS256 